/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page background */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* Quiz card */
.quiz-box {
  background: #ffffff;
  width: 360px;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.8s ease;
}

/* Title / Question */
#question {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
  text-align: center;
}

/* Answer buttons */
button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  background: #f1f3f6;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover effect */
button:hover {
  background: #667eea;
  color: #fff;
  transform: translateY(-2px);
}

/* Next button */
.next {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  font-weight: 600;
  margin-top: 15px;
}

.next:hover {
  background: linear-gradient(135deg, #27ae60, #1e8449);
}

/* Score text */
#score {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 600;
  color: #555;
  text-align: center;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Mobile responsive */
@media (max-width: 400px) {
  .quiz-box {
    width: 90%;
  }
}
