<!DOCTYPE html>
<html>
<head>
  <title>Simple Quiz</title>
  <link rel="stylesheet" href="quiz.css">
</head>
<body>

<div class="quiz-box">
  <h2 id="question"></h2>

  <button onclick="checkAnswer(0)" id="a0"></button>
  <button onclick="checkAnswer(1)" id="a1"></button>
  <button onclick="checkAnswer(2)" id="a2"></button>
  <button onclick="checkAnswer(3)" id="a3"></button>

  <p id="score">Score: 0</p>

  <button class="next" onclick="nextQuestion()">Next</button>
</div>

<script src="quiz.js"></script>
</body>
</html>
